spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/libappec_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.mustache.expose-request-attributes=true