spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libappec_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/postscriptum/IdeaProjects/ThePubLib/src/main/resources/img