spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/$yourdb_here
spring.datasource.username=dbusername
spring.datasource.password=dbpassword

spring.freemarker.expose-request-attributes=true

upload.path=put/your/path/here